@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css";
@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0";
@import "./font.css";
@import "./utility.css";
@import "./reset.css";

.taxi .navbar {
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  min-height: 60px;
}

.taxi .navbar .navbar-toggler {
  box-shadow: none;
}

.navbar-toggler .open {
  display: inline;
}

.navbar-toggler .close {
  display: none;
}

.navbar-toggler.collapsed .open {
  display: none;
}

.navbar-toggler.collapsed .close {
  display: inline;
}

.taxi .navbar-brand h2 {
  font-size: var(--font-size-24);
  line-height: 40px;
}

.taxi .navbar.navbar--scrolled {
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.4);
}

.taxi .navbar .navbar-nav .nav-item .nav-link:hover {
  text-decoration: underline;
  transition: all 500ms;
  transform: scale(1.1);
  line-height: 20px;
}

.taxi .banner {
  height: 80vh;
}

.taxi .contact-whatsapp_icon {
  bottom: 20px;
  right: 20px;
}

.taxi .contact-call_icon {
  bottom: 66px;
  right: 20px;
}

/* Servies Section Code */
.services-wrapper {
  background: linear-gradient(-45deg, #ffffff, #23a6d5, #83dfe6);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}
.services-wrapper .card {
  height: 340px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.contact-wrapper form {
  max-width: 600px;
  margin: auto;
}

.risk-analysis form label {
  width: 180px;
}

main {
  min-height: 80vh;
  background-color: rgb(22, 10, 10);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* ========================================================================== */

.pricing {
  padding-top: 100px;
}

.Contact-Details {
  border: 1px solid;
}

.Person-details {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
}

.All-Details div {
  padding: 16px;
  text-align: center;
  padding-left: 190px;
}

.All-Details input {
  background-color: #f2f2f2;
}

.textarea textarea {
  background-color: #f2f2f2;
}

button {
  width: 200px;
  height: 40px;
}

address {
  padding-left: 85px;
}

.Day-Time {
  padding-left: 50px;
}

/* ==================================================================== */

.pricingPage {
  padding: 40px;
  margin: 10px;
}

ol {
  padding-top: 60px;
}

h5 {
  text-align: center;
}

.Card-Group-1 {
  margin-top: 60px;
}

.Card-Group-2 {
  margin-top: 40px;
}

.Card-Group-3 {
  margin-top: 40px;
  width: 380px;
}

.card-group .card {
  border: 1px solid orange;
  border-top: 5px solid orange;
  border-radius: 5px !important;
}

.card-group table tr td {
  border: none;
}

/* =================================================== */

.enquiry-page {
  margin-top: 100px;
}

.first-section {
  width: 1150px;
  margin: auto;
}

h1,
p,
h3 {
  padding: 10px;
}

.details {
  padding: 10px;
  text-align: center;
}

input {
  width: 450px;
  height: 30px;
  background-color: #f2f2f2;
  border: none;
}

select {
  padding: 10px;
}

option {
  width: 400px;
}

.orange {
  color: gray;
  cursor: pointer;
}

.orange:hover {
  color: orange;
}

.checkbox {
  width: 15px;
  height: 15px;
  margin: 10px;
}

button.btn-orange {
  width: 100%;
}
